{
    "name": "CharityChick",
    "version": "1.0.0",
    "description": "",
    "main": "main.py",
    "scripts": {
        "start": "node main.py",
        "type": "module",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LaviAzankot/CharityChick.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LaviAzankot/CharityChick/issues"
    },
    "dependencies": {
        "Bootstrap_Flask":"^2.3.2",
        "Flask":"^3.0.0",
        "Flask_CKEditor":"^0.5.0",
        "Flask_Login":"^0.6.3",
        "Flask-Gravatar":"^0.5.0",
        "flask_sqlalchemy":"^3.1.1",
        "Flask_WTF":"^1.2.1",
        "Werkzeug":"^3.0.1",
        "WTForms":"^3.0.1",
        "SQLAlchemy":"^2.0.19",
        "gunicorn":"^21.2.0",
        "psycopg2-binary":"^2.9.9",
        "random": "^9.6.",
        "string": "^3.12.2" ,
        "smtplib": "^3.12.2"
    },
    "homepage": "https://github.com/LaviAzankot/CharityChick/main.py"
}
